{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "482976cc-a138-92e5-4ab1-b86bcba69502",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.location",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.admin_password",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.application",
      "status": "unknown",
      "objects": null
    }
  ]
}
